--- dist/protoc-gen-connect-es.js	2024-01-11 15:13:36.598651612 +0900
+++ dist/protoc-gen-connect-es-new.js	2024-01-11 15:14:08.146189312 +0900
@@ -1,3 +1,6 @@
+// run-quickjs.ts
+import { exit, err as stderr, in as stdin, out as stdout } from "std";
+
 var __create = Object.create;
 var __defProp = Object.defineProperty;
 var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
@@ -168771,9 +168774,6 @@
   generateDts
 });
 
-// run-quickjs.ts
-import { exit, err as stderr, in as stdin, out as stdout } from "std";
-
 // error.ts
 var PluginOptionError2 = class extends Error {
   constructor(option, reason) {
